{
  "name": "czekolos",
  "version": "0.1.0",
  "private": true,
  "description": "Daily HQ – koło fortuny i licznik czekolad na daily zespołu",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "dev": "npm run dev --prefix server & npm run dev --prefix client",
    "install:all": "npm install --prefix server && npm install --prefix client",
    "build": "npm run install:all && npm run build --prefix client",
    "start": "npm start --prefix server"
  }
}
